server {
    server_name  react.gravitywebstudio.ru;
    root         /var/www/html/deep-react;

    access_log  /var/www/html/deep-react.log;
    error_log  /var/www/html/deep-react.error.log;

    gzip  on;
    gzip_comp_level      6;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    index index.html index.htm;

    location  ~ ^/api/(.*)$ {
        proxy_pass $scheme://127.0.0.1:8000/$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /index.html;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/react.gravitywebstudio.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/react.gravitywebstudio.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    location  ~ ^/api/(.*)$ {
        proxy_pass $scheme://127.0.0.1:8000/$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    if ($host = react.gravitywebstudio.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    listen       [::]:80;
    server_name  react.gravitywebstudio.ru;
    return 404; # managed by Certbot

}