{
  "Тестовый пример": "Тестовый пример",
  "Перевод": "Перевод",
  "Главная страница": "Главная страница",
  "Язык": "English",
  "Страница не найдена": "Страница не найдена",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Обновить страницу": "Обновить страницу",
  "toggle": "toggle",
  "Главная": "Главная",
  "Короткий язык": "En",
  "Вы ввели неправильный логин или пароль": "Вы ввели неправильный логин или пароль",
  "Выйти": "Выйти",
  "Отменить": "Отменить",
  "Укажите валюту": "Укажите валюту",
  "ARTICLE DETAILS": "ARTICLE DETAILS",
  "Ошибка при загрузке": "Ошибка при загрузке",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Введите текст комментария": "Введите текст комментария",
  "Отправить": "Отправить",
  "Сортировать по": "Сортировать по",
  "Поиск": "Поиск",
  "возрастанию": "возрастанию",
  "убыванию": "убыванию",
  "дате создания": "дате создания",
  "названию": "названию",
  "кол-ву просмотров": "кол-ву просмотров",
  "Порядок по": "Порядок по",
  "Все": "Все",
  "Наука": "Наука",
  "Экономика": "Экономика",
  "IT": "IT",
  "Статьи не найдены": "Статьи не найдены",
  "Создать": "Создать",
  "Создать статью": "Создать статью",
  "Читать далее": "Читать далее",
  "Ваш отзыв": "Ваш отзыв",
  "Закрыть": "Закрыть"
}
