{
  "Профиль": "Profile",
  "Редактировать": "Edit",
  "Ваше имя": "Ваше имя",
  "Ваша фаилия": "Ваша фаилия",
  "Ваш возраст": "Ваш возраст",
  "Что-то пошло не так": "Что-то пошло не так",
  "Попробуйте еще раз": "Попробуйте еще раз",
  "Нету профиля": "Нету профиля",
  "Некорректные данные": "Некорректные данные",
  "Ошибка сервера": "Ошибка сервера",
  "нет id": "нет id"
}
